Boston Celtics
Aron Baynes
C
6
1.1
5.4
5
18
4
Jabari Bird
G
3
0.6
1.5
3
9
3
Jaylen Brown
G
14.5
1.6
4.9
4
31
4
Jonathan Gibson
G
8.5
1
0.8
2
10
4
Al Horford
C
12.9
4.7
7.4
4
32
4
Kyrie Irving
G
24.4
5.1
3.8
4
32
3
Shane Larkin
G
4.3
1.8
1.7
3
14
3
Greg Monroe
C
10.3
2.2
6.9
2
19
4
Marcus Morris
F
13.6
1.3
5.4
4
27
4
Abdel Nader
F
3
0.5
1.5
2
11
2
Semi Ojeleye
F
2.7
0.3
2.2
3
16
4
Terry Rozier
G
11.3
0.3
2.9
5
26
4
Marcus Smart
G
10.2
4.8
3.5
4
30
5
Jayson Tatum
F
13.9
1.6
5
4
31
3
Daniel Theis
F
5.3
0.9
4.3
2
15
3