Golden State Warriors
Jordan Bell
F
0.8
0.7
1.6
2
14
4
Quinn Cook
G
7
0.8
2
1
8
2
Stephen Curry
G
23.9
4.3
5.7
2
32
4
Kevin Durant
F
29.2
4.4
7.1
1
34
4
Draymond Green
F
11.7
8.5
11.3
1
33
5
Andre Iguodala
F
7.9
3.1
4.9
1
25
5
Damian Jones
C
1
0
0.8
1
6
3
Shaun Livingston
G
7.2
1.8
2.3
4
16
3
Kevon Looney
C
4.6
1.1
4.8
3
14
4
Javale McGee
C
5.8
0.4
3.7
2
10
2
Zaza Pachulia
C
2.3
0.3
1.8
1
14
2
Klay Thompson
G
20.1
2.3
4.2
4
34
5
David West
F
4.2
0.5
2.1
1
14
4
Nick Young
G
3.1
0.3
0.8
2
17
2