Houston Rockets
Ryan Anderson
F
1.9
0.6
1.2
2
9
1
Trevor Ariza
F
9.3
1.3
3.6
3
34
5
Tarik Black
C
0.3
0.3
0.9
1
3
3
Clint Capela
C
12.3
1.4
11.8
3
31
4
Eric Gordon
G
14.9
1.4
2.6
4
32
3
Gerald Green
G
6.5
0.1
2.9
3
16
2
James Harden
G
28.4
6.9
5.2
2
37
2
Aaron Jackson
G
0.7
0.3
0.6
1
2
2
Joe Johnson
F
1.7
0.3
1.1
1
7
3
Luc Mbah A Moute
F
2.8
0.3
2.4
3
17
4
Nene
C
2.8
0.5
2.5
3
10
3
Chris Paul
G
21.1
5.8
5.9
3
35
5
Zhou Qi
C
0.7
0
0.3
1
2
1
PJ Tucker
F
8.6
1.3
6.2
4
34
4